# Generated by Django 2.0.8 on 2018-08-14 14:31
#/*
# * Copyright (c) Django Software Foundation and individual contributors.
# * All rights reserved.
# *
# * Redistribution and use in source and binary forms, with or without
# * modification, are permitted provided that the following conditions are met:
# *
# *     1. Redistributions of source code must retain the above copyright
# *        notice, this list of conditions and the following disclaimer.
# *
# *     2. Redistributions in binary form must reproduce the above copyright
# *        notice, this list of conditions and the following disclaimer in the
# *        documentation and/or other materials provided with the distribution.
# *
# *     3. Neither the name of Django nor the names of its contributors may be
# *        used to endorse or promote products derived from this software
# *        without specific prior written permission.
# *
# * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# * POSSIBILITY OF SUCH DAMAGE.
# */

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='DayPart',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False, verbose_name='ordre')),
                ('name', models.CharField(max_length=10, unique=True, verbose_name='nom')),
            ],
            options={
                'verbose_name': 'nom',
                'verbose_name_plural': 'parties de la journée',
            },
        ),
        migrations.CreateModel(
            name='EmployeeOnCallWeek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(verbose_name='année')),
                ('week_number', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(53)], verbose_name='n° semaine')),
            ],
            options={
                'verbose_name': 'astreinte',
            },
        ),
        migrations.CreateModel(
            name='Family',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='nom')),
                ('color', models.CharField(max_length=255, verbose_name='couleur')),
                ('priority', models.SmallIntegerField(unique=True, verbose_name='priorité')),
                ('order', models.PositiveSmallIntegerField(verbose_name='ordre')),
            ],
            options={
                'verbose_name': 'famille',
            },
        ),
        migrations.CreateModel(
            name='FamilyEmployeeRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('family_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='planning.Family', verbose_name='famille')),
            ],
            options={
                'verbose_name': 'famille',
            },
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='nom')),
            ],
            options={
                'verbose_name': 'fonction',
            },
        ),
        migrations.CreateModel(
            name='FunctionEmployeeRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('function_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='planning.Function', verbose_name='fonction')),
            ],
            options={
                'verbose_name': 'fonction',
            },
        ),
        migrations.CreateModel(
            name='Holiday',
            fields=[
                ('date', models.DateField(primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'jour férié',
                'verbose_name_plural': 'jours fériés',
            },
        ),
        migrations.CreateModel(
            name='JoinedDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name="date d'arrivée")),
            ],
            options={
                'verbose_name': "date d'arrivée",
                'verbose_name_plural': "dates d'arrivées",
            },
        ),
        migrations.CreateModel(
            name='LeaveRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('validated', models.BooleanField(default=False, editable=False, verbose_name='validée ?')),
            ],
            options={
                'verbose_name': 'demande de congés',
                'verbose_name_plural': 'demandes de congés',
            },
        ),
        migrations.CreateModel(
            name='LeavesAcquired',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.PositiveSmallIntegerField(verbose_name='année')),
                ('leaves_count', models.FloatField(default=32.0, verbose_name='nombre de congés')),
                ('rtt_count', models.FloatField(default=15.0, verbose_name='nombre de RTT')),
                ('exceptionals_leaves_count', models.FloatField(default=0.0, verbose_name='nombre de congés exceptionnel')),
                ('is_partial_time', models.BooleanField(verbose_name='temps partiel')),
            ],
            options={
                'verbose_name': 'congés acquis',
                'verbose_name_plural': 'congés acquis',
            },
        ),
        migrations.CreateModel(
            name='LeftDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='date de départ')),
            ],
            options={
                'verbose_name': 'date de départ',
                'verbose_name_plural': 'dates de départ',
            },
        ),
        migrations.CreateModel(
            name='Nonattendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('daypart', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='planning.DayPart', verbose_name='partie de la journée')),
            ],
            options={
                'verbose_name': 'absence',
            },
        ),
        migrations.CreateModel(
            name='NonattendanceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='nom')),
                ('color', models.CharField(max_length=7, verbose_name='couleur')),
                ('override_leaves', models.BooleanField(verbose_name='supplante les congés ?')),
            ],
            options={
                'verbose_name': "type d'absence",
                'verbose_name_plural': "types d'absences",
            },
        ),
        migrations.CreateModel(
            name='OnCallEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': "employé d'astreinte",
                'verbose_name_plural': "employés d'astreinte",
            },
        ),
        migrations.CreateModel(
            name='PartialTimeSetting',
            fields=[
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='employé')),
                ('week_day', models.PositiveSmallIntegerField(choices=[(1, 'lundi'), (2, 'mardi'), (3, 'mercredi'), (4, 'jeudi'), (5, 'vendredi'), (6, 'samedi'), (0, 'dimanche')], validators=[django.core.validators.MaxValueValidator(6)], verbose_name='jour absent')),
            ],
            options={
                'verbose_name': 'paramètre de temps partiel',
                'verbose_name_plural': 'paramètres de temps partiels',
            },
        ),
        migrations.CreateModel(
            name='RTTSetting',
            fields=[
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='employé')),
                ('week_day', models.PositiveSmallIntegerField(choices=[(1, 'lundi'), (2, 'mardi'), (3, 'mercredi'), (4, 'jeudi'), (5, 'vendredi'), (6, 'samedi'), (0, 'dimanche')], validators=[django.core.validators.MaxValueValidator(6)], verbose_name='jour de la semaine')),
                ('daypart', models.CharField(choices=[('M', 'matin'), ('A', 'après-midi'), ('J', 'journée entière')], max_length=1, verbose_name='partie de la journée')),
            ],
            options={
                'verbose_name': 'Paramètre de RTT',
                'verbose_name_plural': 'paramètres des RTT',
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('name', models.CharField(editable=False, max_length=50, primary_key=True, serialize=False, verbose_name='paramètre')),
                ('value', models.CharField(max_length=255, verbose_name='valeur')),
            ],
            options={
                'verbose_name': 'paramètre',
            },
        ),
        migrations.CreateModel(
            name='Vacation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='nom')),
                ('start', models.DateField(unique=True, verbose_name='début')),
                ('end', models.DateField(unique=True, verbose_name='fin')),
            ],
            options={
                'verbose_name': 'vacance',
            },
        ),
        migrations.AddField(
            model_name='oncallemployee',
            name='employee',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='oncall_duty', to=settings.AUTH_USER_MODEL, verbose_name='employé'),
        ),
        migrations.AddField(
            model_name='nonattendance',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='employé'),
        ),
        migrations.AddField(
            model_name='nonattendance',
            name='request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='planning.LeaveRequest', verbose_name='demande'),
        ),
        migrations.AddField(
            model_name='nonattendance',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='planning.NonattendanceType'),
        ),
        migrations.AddField(
            model_name='leftdate',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='leavesacquired',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='employé'),
        ),
        migrations.AddField(
            model_name='joineddate',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='functionemployeerelation',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='function',
            name='employees',
            field=models.ManyToManyField(through='planning.FunctionEmployeeRelation', to=settings.AUTH_USER_MODEL, verbose_name='employés'),
        ),
        migrations.AddField(
            model_name='familyemployeerelation',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='utilisateur'),
        ),
        migrations.AddField(
            model_name='family',
            name='employees',
            field=models.ManyToManyField(through='planning.FamilyEmployeeRelation', to=settings.AUTH_USER_MODEL, verbose_name='employés'),
        ),
        migrations.AddField(
            model_name='employeeoncallweek',
            name='on_call',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='weeks_set', to='planning.OnCallEmployee', verbose_name="employé d'astreinte"),
        ),
        migrations.AlterUniqueTogether(
            name='nonattendance',
            unique_together={('employee', 'date', 'daypart')},
        ),
        migrations.AlterUniqueTogether(
            name='leavesacquired',
            unique_together={('year', 'employee')},
        ),
        migrations.AlterUniqueTogether(
            name='employeeoncallweek',
            unique_together={('year', 'week_number')},
        ),
    ]
