# Generated by Django 2.0.8 on 2018-10-30 14:01
#/*
# * Copyright (c) Django Software Foundation and individual contributors.
# * All rights reserved.
# *
# * Redistribution and use in source and binary forms, with or without
# * modification, are permitted provided that the following conditions are met:
# *
# *     1. Redistributions of source code must retain the above copyright
# *        notice, this list of conditions and the following disclaimer.
# *
# *     2. Redistributions in binary form must reproduce the above copyright
# *        notice, this list of conditions and the following disclaimer in the
# *        documentation and/or other materials provided with the distribution.
# *
# *     3. Neither the name of Django nor the names of its contributors may be
# *        used to endorse or promote products derived from this software
# *        without specific prior written permission.
# *
# * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
# * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# * POSSIBILITY OF SUCH DAMAGE.
# */

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('planning', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubordinateEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subordinate_set', to=settings.AUTH_USER_MODEL, verbose_name='employee')),
                ('subordinate', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='supervisor_set', to=settings.AUTH_USER_MODEL, verbose_name='employé')),
            ],
            options={
                'verbose_name': 'employé',
                'verbose_name_plural': 'Autoriser à demander les congés pour:',
                'permissions': (('view_statistics', 'Peut voir les statistiques des employés'), ('allocate_rtt_tp', 'Peut affecter les RTT et temps partiels')),
            },
        ),
        migrations.AlterModelOptions(
            name='employeeoncallweek',
            options={'permissions': (('assign_oncallweek', 'Peut attribuer les astreintes'),), 'verbose_name': 'astreinte'},
        ),
        migrations.AlterModelOptions(
            name='leaverequest',
            options={'permissions': (('validate_request', 'Peut valider les demandes de congés'), ('invalidate_request', 'Peut invalider les demandes de congés'), ('modify_request', 'Peut modifier les demandes de congés'), ('delete_request', 'Peut supprimer les demandes de congés'), ('print_sheet', 'Peut imprimer les feuilles de congés')), 'verbose_name': 'demande de congés', 'verbose_name_plural': 'demandes de congés'},
        ),
        migrations.AlterModelOptions(
            name='nonattendance',
            options={'permissions': (('add_non_attendance', 'Peut ajouter une absence'), ('modify_non_attendance', 'Peut modifier une absence'), ('delete_non_attendance', 'Peut supprimer une absence')), 'verbose_name': 'absence'},
        ),
    ]
