#/*
# * Copyright © 2018, 2019 Maël A
# *
# * This file is part of CLEP, a leaves scheduler web app.
# *
# * CLEP is free software: you can redistribute it and/or modify
# * it under the terms of the GNU Affero General Public License as
# * published by the Free Software Foundation, either version 3 of the
# * License, or (at your option) any later version.
# *
# * CLEP is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU Affero General Public License for more details.
# *
# * You should have received a copy of the GNU Affero General Public License
# * along with CLEP.  If not, see <https://www.gnu.org/licenses/>.
# */

site_title="Planning des congés"
site_header=site_title
leave_request_success="La demande a bien été effectuée."
leave_request_modify_success="La demande a bien été modifiée."
already_nonattendant="Vous n'êtes pas là le %(date)s %(daypart)s: %(type)s."
request_in_past="Le %(date)s est déjà passé."
request_empty="Votre demande de congés est vide ou tous les jours demandés sont déjà des week-ends, des jours fériés ou des congés déjà posés."
add_nonattendance_empty="Cet ajout d'absence est vide ou tous les jours ajoutés sont déjà des week-ends, des jours fériés ou des congés déjà posés."
request_empty_2="La demande de congés est vide ou tous les jours demandés sont déjà des week-ends, des jours fériés ou des congés déjà posés."
no_leaves_left="Vous n'avez pas assez de congés ({asked_count!s} demandé{asked_suffix!s}, {available_count!s} disponible{available_suffix!s})"
no_leaves_left_employee="L'employé n'a pas assez de congés ({asked_count!s} demandé{asked_suffix!s}, {available_count!s} disponible{available_suffix!s})"
no_rtt_left_employee="L'employé n'a pas assez de RTT ({asked_count!s} demandé{asked_suffix!s}, {available_count!s} disponible{available_suffix!s})"
no_action="Aucune action sélectionée."
no_request="Aucune demande sélectionée."
only_one_request="Une seule demande est modifiable à la fois."
only_one_download="Une seule feuille de congé est téléchargeable à la fois."
already_validated="Une demande n'est pas modifiable une fois validée."
already_validated_warning="Cette demande a déjà été validée !"
delete_already_validated="Impossible de supprimer une demande déjà validée."
deleted="Demandes supprimées avec succès."
deleted_nonattendances="Absences suppprimées avec succès."
accepted="Demandes validées avec succès."
unaccepted="Demandes invalidées avec succès."
add_nonattendance_success="Absence ajoutée avec succès."
employee_already_nonattendant="Cet employé n'est pas présent le %(date)s %(daypart)s: %(type)s."
login_page_title="Connexion"
calendar_history_page_name="Autre période"
calendar_history_title="Afficher une autre période"
ok="OK"
period_formset_title="Périodes"
period_formset_button="Ajouter une période supplémentaire"
day_formset_title="Jours"
day_formset_button="Ajouter un jour supplémentaire"
daypart_formset_title="Demi-journées"
daypart_formset_button="Ajouter une demi-journée supplémentaire"
leave_request_submit="Demander"
leave_request_page_name="Demande"
leave_request_title="Demande de congés"
request_list_header_1="Date"
request_list_header_2="Jours demandés"
request_list_header_3="Nombre de jours demandés"
request_list_header_4="Validée"
request_list_page_title="Mes demandes de congés"
request_list_header_title="Mes demandes"
modify_request_submit="Modifier"
modify_request_page_name="Modification"
modify_request_page_title="Modification de la demande de congés"
admin_modify_employee_text="Employé:"
modify_nonattendance_submit="Modifier"
modify_nonattendance_page_name="Modification"
modify_nonattendance_title="Modification de l'absence"
modify_nonattendance_employee_text="Employé:"
modify_nonattendance_type_text="Type:"
admin_request_list_header_1="Employé"
admin_request_list_header_2="Date"
admin_request_list_header_3="Jours demandés"
admin_request_list_header_4="Nombre de jours demandés"
admin_request_list_header_5="Validée"
admin_request_list_title="Toutes les demandes de congés"
admin_request_list_title_header="Toutes les demandes"
add_nonattendance_submit="Ajouter"
add_nonattendance_page_name="Ajout d'absence"
add_nonattendance_title="Ajout d'une absence"
nonattendance_list_header_1="Employé"
nonattendance_list_header_2="Date enregistrement"
nonattendance_list_header_3="Jours absents"
nonattendance_list_header_4="Type"
nonattendance_list_title="Toutes les absences"
nonattendance_list_title_header="Toutes les absences"
admin_site_header="Administration du planning des congés"
model_function_name="fonction"
model_function_name_field="nom"
model_function_employees_name="employés"
model_functionemployeerelation_name="fonction"
model_fuer_fid_name="fonction"
model_fuer_uid_name="utilisateur"
model_family_name="famille"
model_family_name_name="nom"
model_family_color_name="couleur"
model_family_priority_name="priorité"
model_family_employees_name="employés"
model_familyemployeerelation_name="famille"
model_faer_fid="famille"
model_faer_uid="utilisateur"
model_oncallemployee_name="employé d'astreinte"
model_oncallemployee_name_plural="employés d'astreinte"
model_oncallemployee_employee_name="employé"
model_employeeoncallweek_name="astreinte"
model_eocw_oncall_name="employé d'astreinte"
model_eocw_year="année"
model_eocw_week_number="n° semaine"
model_daypart_name="partie de la journée"
model_daypart_name_plural="parties de la journée"
model_daypart_id="ordre"
model_daypart_name="nom"
model_nonattendancetype_name="type d'absence"
model_nonattendancetype_name_plural="types d'absences"
model_nonattendancetype_name_field="nom"
model_nonattendancetype_color="couleur"
model_nonattendancetype_override_leaves="supplante les congés ?"
model_leaverequest_name="demande de congés"
model_leaverequest_name_plural="demandes de congés"
model_leaverequest_validated="validée ?"
model_nonattendance_name="absence"
model_nonattendance_request="demande"
model_nonattendance_employee="employé"
model_nonattendance_daypart="partie de la journée"
model_holiday_name="jour férié"
model_holiday_name_plural="jours fériés"
model_vacation_name="vacance"
model_vacation_name_field="nom"
model_vacation_start="début"
model_vacation_end="fin"
model_leavesacquired_name="congés acquis"
model_leavesacquired_name_plural="congés acquis"
model_leavesacquired_year="année"
model_leavesacquired_employee="employé"
model_leavesacquired_leaves_count="nombre de congés"
model_leavesacquired_rtt_count="nombre de RTT"
model_leavesacquired_ex_leaves_count="nombre de jours de fractionnement"
model_leavesacquired_is_partial_time="temps partiel"
model_leftdate_name="date de départ"
model_leftdate_name_plural="dates de départ"
model_leftdate_user="utilisateur"
model_leftdate_date="date de départ"
model_setting_name="paramètre"
model_setting_name_field="nom"
model_setting_value="valeur"
form_calendarhistoryform_period="Période"
form_chf_error="Saisissez une période valide."
form_periodnaform_start="Du (inclus)"
form_periodnaform_end="Au (inclus)"
form_daynaform_day="Date"
form_daypartnaform_day="Date"
form_daypartnaform_daypart="Partie de la journée"
form_requestslistactionsform_action="Action :"
form_rlaf_modify="Modifier la demande"
form_rlaf_delete="Supprimer les demandes sélectionnées"
form_admin_rlaf_action="Action :"
form_admin_rlaf_accept="Valider la demande"
form_admin_rlaf_unaccept="Invalider la demande"
form_admin_rlaf_modify="Modifier la demande"
form_admin_rlaf_delete="Supprimer les demandes sélectionnées"
form_admin_rlaf_download="Télécharger la feuille"
form_nonattendance_laf_action="Action :"
form_nalaf_modify="Modifier l'absence"
form_nalaf_delete="Supprimer les absences sélectionnées"
form_addna_employee="Employé"
form_addna_type="Type"
filter_employee_title="employé"
filter_employee_all_choice="Tous les employés"
filter_date_title="date"
filter_date_all_choice="Toutes les dates"
filter_date_today_choice="Aujourd'hui"
filter_date_week_choice="Les 7 derniers jours"
filter_date_month_choice="Ce mois-ci"
filter_date_year_choice="Cette année"
filter_type_title="type"
filter_type_all_choice="Tous les types d'absences"
filter_validation_title="validation"
filter_validation_all_choice="Tous"
filter_validation_validated_choice="Validées"
filter_validation_unvalidated_choice="Non validées"
report_title="Mes statistiques"
report_page_name="Mes statistiques"
form_select_employee_field="Employé"
adminreport_title="Statistiques {current_year!s} des employés"
adminreport_page_name="Statistiques"
refresh="Actualiser"
form_setoncallweekemployee_employee="Employé d'astreinte"
save="Enregistrer"
setoncallweekemployee_page_name="Attribuer astreinte"
setoncallweekemployee_title="Attribuer une semaine d'astreinte"
weeknumber="Numéro de semaine"
select="Sélectionner"
setoncallweek_success="Semaine d'astreinte modifiée avec succès."
model_rttsetting_name="Paramètre de RTT"
model_rttsetting_name_plural="paramètres des RTT"
model_rttsetting_employee_name="employé"
model_rttsetting_week_day_name="jour de la semaine"
model_rttsetting_daypart_name="partie de la journée"
model_partialtimesetting_name="paramètre de temps partiel"
model_partialtimesetting_name_plural="paramètres de temps partiels"
model_partialtimesetting_employee_name="employé"
model_partialtimesetting_week_day_name="jour absent"
model_rttsetting_morning="matin"
model_rttsetting_afternoon="après-midi"
model_rttsetting_entire_day="journée entière"
monday="lundi"
tuesday="mardi"
wednesday="mercredi"
thursday="jeudi"
friday="vendredi"
saturday="samedi"
sunday="dimanche"
validate="Valider"
place_regular_na_title="Affecter les RTT et les jours d'absences de temps partiels de tous les employés"
place_regular_na_page_name="Affecter les RTT et temps partiels"
place_regular_na_success="RTT et jours d'absences de temps partiels affectés avec succès."
form_selectyearform_year="Année"
model_family_order="ordre"
modify_password="Modifier le mot de passe"
password_changed="Mot de passe modifié avec succès"
some_requests_nonvalidated="Certaines demandes de congés n'ont pas encore été validées !"
employee_request_nonvalidated="Certaines de vos demandes de congés n'ont pas encore été validées !"
model_joineddate_name="date d'arrivée"
model_joineddate_name_plural="dates d'arrivées"
model_joineddate_user="utilisateur"
model_joineddate_date="date d'arrivée"
form_placeregularna_employee="Employé"
form_placeregularna_start="Placer à partir du"
place_employee_regular_na_title="Affecter les RTT et les jours d'absences de temps partiels d'un employé"
add_leaverequest_page_name="Ajout de demande de congés"
add_leaverequest_title="Ajout d'une demande de congés"
add_leaverequest_success="Demande ajoutée avec succès."
no_permission="Vous n'avez pas les permissions nécessaires pour effectuer cette action !"
model_subordinateemployee_employee="employee"
model_subordinateemployee_subordinate="employé"
model_subordinateemployee_name="employé"
model_subordinateemployee_name_plural="Autoriser à demander les congés pour:"
legalnotices_title="Mentions Légales"
